{"lambda"
 {;; Use an Instaparser
  :parser :insta
  ;; The grammar with a layout section
  :grammar "compilation_unit = import* def*
            
            import = <'import'> dep <';'>
            dep = #'[a-z][a-z_0-9]*([.][a-z][a-z_0-9]*)*'
            
            <def> = definition | public_def
            definition = identifier <'='> expr <';'>
            public_def = <'public'> definition
            
            expr =  lambda_abst | app_expr
            <app_expr> = func_application | arg_expr
            <arg_expr> = identifier | <'('> expr <')'>

            lambda_abst = <'\\\\'> params <'.'> expr
            params = identifier+

            func_application = app_expr arg_expr
            
            identifier = #'[a-zA-Z_][a-zA-Z_0-9]*'
            
            --layout--
            layout = (#'\\s' | #'--.*')+"
  ;; The keyword (or keywords) representing an identifier in the grammar
  :identifier-kws :identifier
  ;; The keyword representing a dependency module name in the grammar
  :dependency-kw :dep
  ;; The resolver is based on a prefix list
  :resolver :prefix-list
  ;; The path relative to the prefixes is based on dots in the module name
  ;; (e.g., a.b.c => a/b/c.ext)
  :relative-path-resolution :dots
  ;; The file extension for the source files
  :file-ext "lambda"
  ;; The modules that define the language's semantics
  :y0-modules ["lambda"]
  ;; Read files using Clojure's slurp function.
  :reader :slurp
  ;; Stringify by extracting text from the source file
  :expr-stringifier :extract-text
  ;; Decorate the tree
  :decorate :true
  ;; Language stylesheet
  :stylesheet [{}]}}